# Waterfall

./: README.md  pom.xml
.circleci/: config.yml
BungeeCord-Patches/: 0055-Created-guice-implementation.patch  0056-Registered-with-protected-binder-and-updated-PluginM.patch  0057-Created-PluginModule.patch  0058-Updated-code-styling-according-to-BungeeCord.patch  0059-Modified-pom-structure.patch  0059-Updated-package.patch  0060-Removed-travis.patch  0060-updated-distribution.patch  0061-Updated-repositories.patch
