
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.waterfallmc</groupId>
    <artifactId>waterfall-super</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Waterfall-Super</name>
    <description>Super project for Waterfall.</description>
    <url>https://github.com/WaterfallMC/Waterfall</url>

    <modules>
        <module>Waterfall-Proxy</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>seocraft-releases</id>
            <url>https://repo.seocraft.net/repository/seocraft-releases</url>
        </repository>
        <snapshotRepository>
            <id>seocraft-snapshots</id>
            <url>https://repo.seocraft.net/repository/seocraft-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
